.input-group{width: 100%;margin-bottom: 10px;}
/*框架*/
html,body{width: 100%;height: 100%;}
.l-top{position: absolute;width: 100%;height: 80px;
    background: #f00;z-index: 1000;
    border-bottom: 1px solid #FF0000;
    .logo{height: 80px;overflow: hidden;width: 400px;
    img{height: 100%;width: auto;}
    }
    .userinfo{color: #fff;padding-right: 20px;font-size: 16px;
    line-height: 30px;margin-top: 50px;
    a:link,a:visited{color: #fff;padding: 0px 15px;}
    }
}
.l-content{position: absolute;width: 100%;height: 100%;
    padding-top: 80px;left: 0px;right: 0px;bottom: 0px;
}
.l-left{width: 200px;height: 100%;position: absolute;z-index: 990;
    left: 0px;top: 0px;bottom: 0px;background: #ff0;padding-top: 80px;
}
.l-right{width: 100%;height: 100%;padding-left: 200px;position: absolute;
    right: 0px;top: 0px;bottom: 0px;padding-top: 80px;z-index: 980;
}
.l-right-wrap{position: relative;width: 100%;height: 100%;padding: 10px;
    overflow-y: scroll;
}
//侧边栏
.side_nav{padding-left: 20px;}
.side_nav li{line-height: 30px;}

